

body{
    @import "../../../../../node_modules/bootstrap/scss/grid";
    @supports (display: grid) {

        :root {
            --grid-columns: 24;
            --grid-gutter: 8px;
        }

        .row {
            all: unset;
            display: grid;
            /* Create 12 column units, each 1 fractional unit wide */
            grid-template-columns: repeat(var(--grid-columns), 1fr);
            grid-gap: var(--grid-gutter);
        }

        .row-xs {
            /* do nothing */
        }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
        .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24, .col, .col-auto,
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
        .col-sm-13,.col-sm-14,.col-sm-15,.col-sm-16,.col-sm-17,.col-sm-18,.col-sm-19,.col-sm-20, .col-sm-21,.col-sm-22,.col-sm-23,.col-sm-24, .col-sm, .col-sm-auto,
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
        .col-md-13,.col-md-14,.col-md-15,.col-md-16,.col-md-17,.col-md-18,.col-md-19,.col-md-20, .col-md-21,.col-md-22,.col-md-23,.col-md-24, .col-md-auto,
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
        .col-lg-13,.col-lg-14,.col-lg-15,.col-lg-16,.col-lg-17,.col-lg-18,.col-lg-19,.col-lg-20, .col-lg-21,.col-lg-22,.col-lg-23,.col-lg-24, .col-lg-auto,.col-lg,
        .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
        .col-xl-13,.col-xl-14,.col-xl-15,.col-xl-16,.col-xl-17,.col-xl-18,.col-xl-19,.col-xl-20, .col-xl-21,.col-xl-22,.col-xl-23,.col-xl-24,
        .col-xl-auto{
            all:unset;
            grid-column: span var(--grid-columns);
        }

        .col-1 { grid-column: span 1; }
        .col-2 { grid-column: span 2; }
        .col-3 { grid-column: span 3; }
        .col-4 { grid-column: span 4; }
        .col-5 { grid-column: span 5; }
        .col-6 { grid-column: span 6; }
        .col-7 { grid-column: span 7; }
        .col-8 { grid-column: span 8; }
        .col-9 { grid-column: span 9; }
        .col-10 { grid-column: span 10; }
        .col-11 { grid-column: span 11; }
        .col-12 { grid-column: span 12; }
        .col-13 { grid-column: span 13; }
        .col-14 { grid-column: span 14; }
        .col-15 { grid-column: span 15; }
        .col-16 { grid-column: span 16; }
        .col-17 { grid-column: span 17; }
        .col-18 { grid-column: span 18; }
        .col-19 { grid-column: span 19; }
        .col-20 { grid-column: span 20; }
        .col-21 { grid-column: span 21; }
        .col-22 { grid-column: span 22; }
        .col-23 { grid-column: span 23; }
        .col-24 { grid-column: span 24; }

        @media (min-width: 576px) {
            .row-sm {
                display: grid;
                /* Create 12 column units, each 1 fractional unit wide */
                grid-template-columns: repeat(var(--grid-columns), 1fr);
                grid-gap: var(--grid-gutter);
            }
            .col-sm-1 { grid-column: span 1; }
            .col-sm-2 { grid-column: span 2; }
            .col-sm-3 { grid-column: span 3; }
            .col-sm-4 { grid-column: span 4; }
            .col-sm-5 { grid-column: span 5; }
            .col-sm-6 { grid-column: span 6; }
            .col-sm-7 { grid-column: span 7; }
            .col-sm-8 { grid-column: span 8; }
            .col-sm-9 { grid-column: span 9; }
            .col-sm-10 { grid-column: span 10; }
            .col-sm-11 { grid-column: span 11; }
            .col-sm-12 { grid-column: span 12; }
            .col-sm-13 { grid-column: span 13; }
            .col-sm-14 { grid-column: span 14; }
            .col-sm-15 { grid-column: span 15; }
            .col-sm-16 { grid-column: span 16; }
            .col-sm-17 { grid-column: span 17; }
            .col-sm-18 { grid-column: span 18; }
            .col-sm-19 { grid-column: span 19; }
            .col-sm-20 { grid-column: span 20; }
            .col-sm-21 { grid-column: span 21; }
            .col-sm-22 { grid-column: span 22; }
            .col-sm-23 { grid-column: span 23; }
            .col-sm-24 { grid-column: span 24; }
        }

        @media (min-width: 768px) {
            .row-md {
                display: grid;
                /* Create 12 column units, each 1 fractional unit wide */
                grid-template-columns: repeat(var(--grid-columns), 1fr);
                grid-gap: var(--grid-gutter);
            }
            .col-md-1 { grid-column: span 1; }
            .col-md-2 { grid-column: span 2; }
            .col-md-3 { grid-column: span 3; }
            .col-md-4 { grid-column: span 4; }
            .col-md-5 { grid-column: span 5; }
            .col-md-6 { grid-column: span 6; }
            .col-md-7 { grid-column: span 7; }
            .col-md-8 { grid-column: span 8; }
            .col-md-9 { grid-column: span 9; }
            .col-md-10 { grid-column: span 10; }
            .col-md-11 { grid-column: span 11; }
            .col-md-12 { grid-column: span 12; }
            .col-md-13 { grid-column: span 13; }
            .col-md-14 { grid-column: span 14; }
            .col-md-15 { grid-column: span 15; }
            .col-md-16 { grid-column: span 16; }
            .col-md-17 { grid-column: span 17; }
            .col-md-18 { grid-column: span 18; }
            .col-md-19 { grid-column: span 19; }
            .col-md-20 { grid-column: span 20; }
            .col-md-21 { grid-column: span 21; }
            .col-md-22 { grid-column: span 22; }
            .col-md-23 { grid-column: span 23; }
            .col-md-24 { grid-column: span 24; }
        }

        @media (min-width: 992px) {
            .row-lg {
                display: grid;
                /* Create 12 column units, each 1 fractional unit wide */
                grid-template-columns: repeat(var(--grid-columns), 1fr);
                grid-gap: var(--grid-gutter);
            }
            .col-lg-1 { grid-column: span 1; }
            .col-lg-2 { grid-column: span 2; }
            .col-lg-3 { grid-column: span 3; }
            .col-lg-4 { grid-column: span 4; }
            .col-lg-5 { grid-column: span 5; }
            .col-lg-6 { grid-column: span 6; }
            .col-lg-7 { grid-column: span 7; }
            .col-lg-8 { grid-column: span 8; }
            .col-lg-9 { grid-column: span 9; }
            .col-lg-10 { grid-column: span 10; }
            .col-lg-11 { grid-column: span 11; }
            .col-lg-12 { grid-column: span 12; }
            .col-lg-13 { grid-column: span 13; }
            .col-lg-14 { grid-column: span 14; }
            .col-lg-15 { grid-column: span 15; }
            .col-lg-16 { grid-column: span 16; }
            .col-lg-17 { grid-column: span 17; }
            .col-lg-18 { grid-column: span 18; }
            .col-lg-19 { grid-column: span 19; }
            .col-lg-20 { grid-column: span 20; }
            .col-lg-21 { grid-column: span 21; }
            .col-lg-22 { grid-column: span 22; }
            .col-lg-23 { grid-column: span 23; }
            .col-lg-24 { grid-column: span 24; }

        }

        @media (min-width: 1200px) {
            .row-xl {
                display: grid;
                /* Create 12 column units, each 1 fractional unit wide */
                grid-template-columns: repeat(var(--grid-columns), 1fr);
                grid-gap: var(--grid-gutter);
            }
            .col-xl-1 { grid-column: span 1; }
            .col-xl-2 { grid-column: span 2; }
            .col-xl-3 { grid-column: span 3; }
            .col-xl-4 { grid-column: span 4; }
            .col-xl-5 { grid-column: span 5; }
            .col-xl-6 { grid-column: span 6; }
            .col-xl-7 { grid-column: span 7; }
            .col-xl-8 { grid-column: span 8; }
            .col-xl-9 { grid-column: span 9; }
            .col-xl-10 { grid-column: span 10; }
            .col-xl-11 { grid-column: span 11; }
            .col-xl-12 { grid-column: span 12; }
            .col-xl-13 { grid-column: span 13; }
            .col-xl-14 { grid-column: span 14; }
            .col-xl-15 { grid-column: span 15; }
            .col-xl-16 { grid-column: span 16; }
            .col-xl-17 { grid-column: span 17; }
            .col-xl-18 { grid-column: span 18; }
            .col-xl-19 { grid-column: span 19; }
            .col-xl-20 { grid-column: span 20; }
            .col-xl-21 { grid-column: span 21; }
            .col-xl-22 { grid-column: span 22; }
            .col-xl-23 { grid-column: span 23; }
            .col-xl-24 { grid-column: span 24; }
        }

    }
}

